Problem link: https://leetcode.com/problems/add-binary/

Solution:
class Solution {
public:
    void reverse(string& s){
        int l=0,h=s.length()-1;
        while(l<h){
            swap(s[l],s[h]);
            l++;h--;
        }
    }
    string addBinary(string a, string b) {
        int c=0,l=a.length()-1,h=b.length()-1;
        string res;
        while(l>=0 and h>=0){
            int sum=(a[l]-'0')+(b[h]-'0')+c;
            c=sum/2;
            res+=to_string(sum%2);
            l--;h--;
        }
        while(h>=0){
            int sum=b[h]-'0'+c;
             c=sum/2;
            res+=to_string(sum%2);
            h--;
        }
        while(l>=0){
            int sum=a[l]-'0'+c;
             c=sum/2;
            res+=to_string(sum%2);
            l--;
        }
        if(c)res+=to_string(c);
        reverse(res);
        return res;
    }
};
